<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="soft_pink">#E37197</color>
    <color name="soft_blue">#7ED1F6</color>
    <color name="soft_yellow">#F6E760</color>
    <color name="soft_orange">#F86C40</color>
    <color name="soft_purple">#EA6FFF</color>
    <color name="soft_green">#6DB570</color>
    <color name="soft_grey">#AAA3A3</color>
    <color name="soft_watercolor">#7AC6B7</color>
    <color name="yolk">#FF9801</color>
    <color name="white">#FFFFFF</color>
    <color name="green_strong">#298A2D</color>
    <color name="blue_middle">#1871B8</color>
</resources>